/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.ding-wrap  .empty{
  width:750rpx;
  height:120rpx;
  background:#FF4500 100%;
}
.ding-wrap .header{
  position: relative;
  width:702rpx;
  /* height: 220rpx; */
  background:#fff;
  margin:0 auto;
  padding:20rpx;
  box-sizing:border-box;
  top:-70rpx;
  border-radius:8rpx;
}
.ding-wrap .header .dingLogo{
  width:120rpx;
  height:120rpx;
  position:absolute;
  right:20rpx;
  top:-30rpx;
  border-radius:6rpx;
}
.ding-wrap .header .tit{
  font-size: 40rpx;
  color: #37300D;
  letter-spacing: -0.9rpx;
}

.ding-wrap .tip{
  font-size: 26rpx;
  color: #8F8A81;
  letter-spacing: -0.9rpx;
}
.ding-wrap .moreInfo .subTit{
  font-size: 36rpx;
  color: #333333;
  margin-top:40rpx;
}
.ding-wrap .moreInfo .tip2{
  font-size: 26rpx;
  color: #8F8A81;
  letter-spacing: 0;
  text-align: left;
  line-height: 52rpx;
}
.ding-wrap .moreInfo .tip2 text{
  margin-right:30rpx;
}
.ding-wrap .arrow-up{
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.ding-wrap .oneSuitWrap{
  display: flex;
  height:220rpx;
  overflow: scroll;
}
.ding-wrap .oneSuit{
  display: inline-table;
  width:660rpx;height:220rpx;
  box-sizing: border-box;
  padding:20rpx;
  background:red;
}
.ver {
  height: 300rpx;
}
.hor {
  display: flex;
  flex-direction: row;
  width: 660rpx;
}
.hor .item{
  width: 660rpx;
  height:220rpx;
  padding:20rpx;
  background: #FFFFFF;
  box-shadow: 0 5px 20px 0 rgba(51,24,14,0.08);
  border-radius: 4px;
}
.hor .item image{
  width:288rpx;height:180rpx;
  margin-right:20rpx;
}


